# Where the configuration file is located, relative to the CWD
CONFIG_FILE=config.json

# Database connection details
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=net_log
DB_USER=net_log
DB_PASS=

# The web client will serve content from http://<APP_HOST>:<APP_PORT><APP_URL>
#
# Example
# - 127.0.0.1 (accept local requests)
# - 0.0.0.0   (accept remote requests)
APP_HOST=127.0.0.1
APP_PORT=3254
APP_URL=/

# Title displayed by the web client
APP_TITLE=net-log
